/* Calendar Widget
=================================================================== */
.calendar {
	background: white;
	
	.calendar-details {
		background: lighten(@grey, 15%);
		color: white;
		font-weight: 300px;
		position: relative;
		padding: 20px;
		
		.day {
			font-size: 20px;
			text-transform: uppercase;
			float: left;
			margin: 10px;
		}
		
		.date {
			font-size: 20px;
			margin: 10px;
			text-transform: uppercase;
		}
		
		ul.events {
			list-style: none;
			margin: 0;
			padding: 0;
			li {
				margin: 0px 10px;
			}
		}
		
		.add-event {
			display: block;
			bottom: 10px;
			border-bottom: @grey;
			padding: 13px 5px 0 5px; 
			
			
			input {
				width: 100%;
				color: white;
				border: 0;
				font-size: 12px;
				margin: 0;
				padding: 5px; 
				.box-shadow;
				.border-radius(2px);
				background: lighten(@grey, 10%);
				z-index: 9;
				
			}
			
		}
	}
	
	.fc td,
	.fc th {

	}
	
	.fc {
		padding: 20px;
		.box-sizing(content-box);
	}
	
	.fc-widget-header,    
	.fc-widget-content {
		border-color: lighten(@grey,20%);
	}
	
	.fc-state-default {
		background: white;
		border: none;
		color: @grey;
		text-shadow: none;
		.box-shadow;
		margin-top: -5px;
		margin-left: -10px;
	}
	
	.fc-state-hover,
	.fc-state-down,
	.fc-state-active,
	.fc-state-disabled {
		color: @darkGrey;
		background: white;
	}
	
	.fc-day {
		//display: none;
	}
	
	.fc-day-number {
		margin: 0px 0 0 -30px;
		padding: 5px !important;
		text-align: left;
		font-size: 10px;
		font-weight: 300;
		
	}
	
	.fc-state-highlight {
		background: transparent;
		
		.fc-day-number {
			color: @mainColor;
			font-weight: 700;
		}
	}
	
	.event {
			background: @mainColor;
			.border-radius(4px);
			color: white;
			
	}
	
	.fc-grid .fc-day-number {
		float: none;
		padding: 0 2px;
		text-align: center;
	}
	
	.fc-grid .fc-other-month .fc-day-number {
		opacity: 1;
		filter: alpha(opacity=1);
		color: @grey;
	}
	
	.fc-event {
		border: 0;
		height: 1px;
		background: @grey;
		//display: none;
		
		.fc-event-inner {
			display: none;
		}
	}
}	