/* Page: Invoice
=================================================================== */

.invoice {
	
	.header {
		.well {
			p{
				padding: 0;
				margin: 0px 0;
			}
		}
	}
	
	table {
		margin-bottom: 20px !important;
	}
	
}
