/* Page 404 & Page 500
=================================================================== */
.box-error {
	
	margin-top: 200px;
	
	h1 {
		float: left;
		font-size: 48px;
		margin-right: 20px;
	}
		
	p {
		margin-top: -8px;
		font-weight: 300;
	}	
	
}