/* Page LockScreen
=================================================================== */
.login-box-locked {
	position: relative;
	z-index: 9999;
	background: rgba(255,255,255,.9);
	padding: 30px;
	border: 1px solid lighten(@grey, 20%);
	margin-top: 250px;
	
	&.type2 {
		background: rgba(255,255,255,.7);
	}
	
	img.avatar {
		float: left;
		width: 120px;
		margin-right: 20px;
	}
		
	p {
		margin-top: -8px;
		font-weight: 300;
	}
	
	a {
		display: block;
		font-weight: 300;
		margin-top: 5px;
		font-size: 12px;
	}	
	
}