table {
			
	tr {
				
		td, th {
			
			&.left { text-align: left }
			&.center { text-align: center }
			&.right { text-align: right }
			
		}
		
		td {
			
			.progress {
				margin: 3px 0 0 0;
			}
			
		}
		
	}
	
	&.table-clear {
		
		tr,td {
			border: none !important;
		}
		
	}
	
	&.small-font {	
		font-size: 12px;
	}
	
}

.table thead > tr > th,
.table tbody > tr > th,
.table tfoot > tr > th,
.table thead > tr > td,
.table tbody > tr > td,
.table tfoot > tr > td {
  padding: 8px;
  line-height: 1.428571429;
  vertical-align: top;
  border-top: 1px solid lighten(@grey,20%);
}

.table thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid lighten(@grey,20%);
}

.table-bordered {
  border: 1px solid lighten(@grey,20%);
}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid lighten(@grey,20%);
}