/* Tabs
=================================================================== */
.nav-tabs {
	
	li {
		
		a {
			border-color: lighten(@grey, 15%);
			.border-radius();
			background: lighten(@grey, 20%);
			margin: 6px -1px -6px 0px;
			line-height: 1;
			
			&:hover {
				border-color: lighten(@grey, 15%);
				background: lighten(@grey, 15%);
			}
		}
		
		&.active > a {
			line-height: 1.428571429;
			margin: 0 -1px 0 0;
		}
		
	}
	
}

.tab-content {
	background: white;
	border: 1px solid lighten(@grey, 15%);
	border-top: none;
	padding: 10px;
}

.box-header {
	
	.nav-tabs {
		border: none;
		float: right;
		
		li {
			
			a {
				background: transparent;
				border: none;
				border-left: 1px solid lighten(@grey, 10%);
				.border-radius();
				margin: 0;
				font-size: 14px; 
				line-height: 16px; 
				font-weight: 300;
				padding: 11px 15px;
				height: 40px;
			}
			
			&.active > a {
				background: white;
				border: none;
				border-left: 1px solid lighten(@grey, 10%);
			}
			
			&:hover {
				border: none;
			}
			
			&:last-child {
				margin-right: 3px;
			}
		}
		
	}
}

.box-content {
	.tab-content {
		background: transparent;
		border: none;
		padding: 0;
	}
}